body {
    background-color: #432205;
    font-family: Arial, sans-serif;
    color: #ffff;
    text-align: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    flex: content;
}

.nav-rectangle {
    background-color: #fefde8;
    width: 25vw;
    height: 5vh; 
    position: fixed;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    z-index: 2;
    box-shadow: 0 4px 10px rgba(3, 3, 3, 3.3);
}

.nav-text {
    color: #432205;
    font-size: 1.5em;
    font-family: 'DM Serif Display', serif;
    font-weight: bold;
}
.rectangle {
    background-color: #fefde8;
    width: 100%;
    height: 30vh;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
}
.box {
        background-color: #fefde8; 
        border: 2px solid #432205; 
        border-radius: 10px; 
        padding: 20px; 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
        text-align: center; 
        width: 90%; 
        max-width: 400px;
}
.rectangle-text {
    color: #432205;
    font-size: 1.5em;
    font-weight: bold; 
    font-family: 'DM Serif Display', serif; 
    text-transform: uppercase; 
    margin-bottom: 0.5em;
}

.subject-text {
    color: #432205;
    font-size: 1.5em; 
    font-family: 'DM Serif Display', serif; 
}

.favorite-subjects {
    background-color: #fefde8;
    width: 25%;
    height: 7vh; 
    position: absolute;
    bottom: 30%; 
    left: 50%; 
    transform: translateX(-50%); 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: 0 4px 10px rgba(3, 3, 3, 3.3);

}

.favorite-subjects-text {
    color: #432205; 
    font-size: 2em; 
    font-weight: bold;
    font-family: 'DM Serif Display', serif;
    text-transform: uppercase;
}

.circle {
    background-color: #fefde8;
    width: 400px; 
    height: 400px; 
    border-radius: 50%;
    position: absolute;
    top: 35%; 
    left: 75%; 
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 11px rgba(5, 5, 5, 5.3);
}

.image {
    position: absolute;
    top: -8%;
    left: 75%; 
    width: 400px; 
    height: auto; 
    transform: translateX(-50%);
    z-index: 1;
}

.flattened-circle {
    background-color: #fefde8;
    width: 150px; 
    height: 60px; 
    border-radius: 50%;
    position: absolute;
    top: 7%;
    left: 7%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #432205;
    font-size: 1.2em;
    font-family: 'DM Serif Display', serif;
    box-shadow: 0 4px 10px rgba(3, 3, 3, 3.3);
}

.flattened-circle-text {
    color: #432205;
    font-size: 1.2em;
    font-family: 'DM Serif Display', serif;
}

.top-big-circle {
    background-color: #fefde8; 
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    position: absolute;
    top: 5%;
    left: 88%;
    transform: translate(-50%, 0);
    box-shadow: 0 4px 10px rgba(3, 3, 3, 3.3);
}
.top-small-circle {
    background-color: #fefde8; 
    width: 50px; 
    height: 50px; 
    border-radius: 50%;
    position: absolute;
    top: 2%;
    left: 93%;
    transform: translate(-50%, 0);
    box-shadow: 0 4px 10px rgba(3, 3, 3, 3.3);
}
.bottom-small-circle {
    background-color: #fefde8; 
    width: 25px; 
    height: 25px; 
    border-radius: 50%;
    position: absolute;
    top: 65%;
    left: 34%;
    transform: translate(50%, 0);
    box-shadow: 0 4px 10px rgba(3, 3, 3, 3.3);
}
.bottom-Small-circle {
    background-color: #fefde8; 
    width: 25px; 
    height: 25px; 
    border-radius: 50%;
    position: absolute;
    top: 65%;
    left: 30%;
    transform: translate(50%, 0);
    box-shadow: 0 4px 10px rgba(3, 3, 3, 3.3);
}
.bottom-sMall-circle {
    background-color: #fefde8; 
    width: 25px; 
    height: 25px; 
    border-radius: 50%;
    position: absolute;
    top: 65%;
    left: 63%;
    transform: translate(50%, 0);
    box-shadow: 0 4px 10px rgba(3, 3, 3, 3.3);
}
.bottom-smAll-circle {
    background-color: #fefde8; 
    width: 25px; 
    height: 25px; 
    border-radius: 50%;
    position: absolute;
    top: 65%;
    left: 67%;
    transform: translate(50%, 0);
    box-shadow: 0 4px 10px rgba(3, 3, 3, 3.3);
}
.centered-text {
    color: #ffff; 
    font-size: 5em;
    font-weight: bold; 
    text-transform: uppercase;
    font-family: 'DM Serif Display', serif; 
    position: absolute;
    top: 20%; 
    left: 16%; 
    transform: translate(-50%, -50%); 
    text-shadow: 5px 5px 5px rgba(5, 5, 5, 5.5);
}
.centered-lname {
    color: #ffff; 
    font-size: 5em;
    font-weight: bold; 
    text-transform: uppercase;
    font-family: 'DM Serif Display', serif; 
    position: absolute;
    top: 20%; 
    left: 40%; 
    transform: translate(-50%, -50%); 
    text-shadow: 5px 5px 5px rgba(5, 5, 5, 5.5);
}

.text-it {
    color: #ffff; 
    font-size: 5em; 
    font-weight: bold; 
    text-transform: uppercase; 
    font-family: 'DM Serif Display', serif; 
    position: absolute;
    top: 30%; 
    left: 13%;
    transform: translate(-50%, -50%);
    text-shadow: 5px 5px 5px rgba(5, 5, 5, 5.5);
}

.contact-container {
    position: absolute;
    left: 7%; 
    top: 40%; 
}

.icon-email-container,
.icon-phone-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
}

.icon-email-container {
    top: 10px; 
}

.icon-phone-container {
    top: 10px; 
}

.icon-rectangle {
    background-color: #fefde8;
    border-radius: 20px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    margin-left: 20px; 
    box-shadow: 0 4px 10px rgba(3, 3, 3, 3.3);

}
.icon-rectangle .icon-text {
    color: #432205; 
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'DM Serif Display', serif;
}

.icon-email-container i,
.icon-phone-container i {
    font-size: 40px; 
}


/* Mobile */
@media (max-width: 768px) {
    .body{
        width: 100%;
        height: 100%;
    }
    .rectangle{
        width: 100%;
        height: 35vh;
    }
    .box {
         width: 90%; 
        padding: 10px;
            }
    .rectangle-text{
        top: 10px;
    }    
    .circle {
        width: 210px; 
        height: 210px; 
        border-radius: 50%;
        top: 21%; 
        left: 50%; 
    }
    .image {
        top: 4%;
        left: 50%; 
        width: 270px; 
        height: 270px; 
        border-radius: 25%;
    }    
    .nav-rectangle {
        width: 39vw;
        height: 3vh; 
        top: 3%;
        left: 50%;
    }
    .nav-text {
        font-size: 0.80em;
    }    
    .flattened-circle {
        width: 90px; 
        height: 35px; 
        border-radius: 50%;
        top: 4%;
        left: 15%;
    }
    .flattened-circle-text {
        font-size: 0.90em;
    }
    .top-big-circle {
        width: 73px; 
        height: 73px; 
        border-radius: 50%;
        top: 6%;
        left: 78%;
    }
    .top-small-circle {
        width: 50px; 
        height: 50px; 
        border-radius: 50%;
        top: 2%;
        left: 89%;
    }
    .centered-text {
        font-size: 2em;
        top: 36%; 
        left: 30%; 
    }
    .centered-lname {
        font-size: 2em;
        top: 36%; 
        left: 70%; 
    }  
    .text-it {
        font-size: 2em; 
        top: 40%; 
        left: 26%;
    }      
    .contact-container {
        position: absolute;
        left: 15%; 
        top: 44%; 
        
    }
    
    .icon-email-container,
    .icon-phone-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px; 
    }
    
    .icon-email-container {
        top: 50%; 
    }
    
    .icon-phone-container {
        top: 50%; 
    }
    
    .icon-rectangle {
        width: 70%;
        height: 100%;
    }
    .icon-rectangle .icon-text {
        font-size: 1em;
    }
    
    .icon-email-container i,
    .icon-phone-container i {
        font-size: 2em; 
    }
    .favorite-subjects {
        width: 50vw;
        height: 4vh; 
        position: absolute;
        bottom: 36%; 
        left: 50%; 
        border-radius: 15px;
        box-sizing: border-box;
    }   
    .favorite-subjects-text {
        font-size: 1em; 
        font-weight: bold;
    }    
    .rectangle-text {
        margin-bottom: 1em;
        font-size: 1.1em;
        margin-top: 1em;
    }
    .subject-text {
        font-size: 1.3em; 
    }    
    .bottom-small-circle {
        width: 17px; 
        height: 17px; 
        border-radius: 50%;
        top: 62%;
        left: 9%;
    }
    .bottom-Small-circle {
        width: 17px; 
        height: 17px; 
        border-radius: 50%;
        top: 62%;
        left: 17%;
    }
    .bottom-sMall-circle {
        width: 17px; 
        height: 17px; 
        border-radius: 50%;
        top: 62%;
        left: 83%;
    }
    .bottom-smAll-circle {
        width: 17px; 
        height: 17px; 
        border-radius: 50%;
        top: 62%;
        left: 75%;
    }
}
/* tablet */
@media (min-width: 600px) and (max-width: 1024px) {
    .body{
        width: 100%;
        height: 100%;
    }
    .rectangle{
        width: 100%;
        height: 43vh;
    }
    .circle {
        width: 320px; 
        height: 320px; 
        border-radius: 50%;
        top: 36%; 
        left: 75%; 
    }
    .image {
        top: 17%;
        left: 75%; 
        width: 360px; 
        height:450px; 
        border-radius: 25%;
    }    
    .nav-rectangle {
        width: 50vw;
        height: 3vh; 
        top: 7%;
        left: 50%;
    }
    .nav-text {
        font-size: 2em;
    }    
    .flattened-circle {
        width: 180px; 
        height: 90px; 
        border-radius: 50%;
        top: 8%;
        left: 14%;
    }
    .flattened-circle-text {
        font-size: 2em;
    }
    .top-big-circle {
        width: 90px; 
        height: 90px; 
        border-radius: 50%;
        top: 18%;
        left: 86%;
    }
    .top-small-circle {
        width: 60px; 
        height: 60px; 
        border-radius: 50%;
        top: 13%;
        left: 92%;
    }
    .centered-text {
        font-size: 5em;
        top: 18%; 
        left: 15%; 
    }
    .centered-lname {
        font-size: 5em;
        top: 18%; 
        left: 50%; 
    }  
    .text-it {
        font-size: 5em; 
        top: 26%; 
        left: 11%;
    }      
    .contact-container {
        position: absolute;
        left: 5%; 
        top: 35%; 
        
    }
    
    .icon-email-container,
    .icon-phone-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px; 
    }
    
    .icon-email-container {
        top: 50%; 
    }
    
    .icon-phone-container {
        top: 50%; 
    }
    
    .icon-rectangle {
        width: 79%;
        height: 100%;
    }
    .icon-rectangle .icon-text {
        font-size: 2em;
    }
    
    .icon-email-container i,
    .icon-phone-container i {
        font-size: 2em; 
    }
    .favorite-subjects {
        width: 55vw;
        height: 4vh; 
        position: absolute;
        top: 53%; 
        left: 50%; 
        border-radius: 15px;
        box-sizing: border-box;
    }   
    .favorite-subjects-text {
        font-size: 3em; 
        font-weight: bold;
    }    
    .rectangle-text {
        font-size: 2.8em;
    }
    .subject-text {
        font-size:2.5em; 
    }    
    .bottom-small-circle {
        width: 38px; 
        height: 38px; 
        border-radius: 50%;
        top: 53.5%;
        left: 14%;
    }
    .bottom-Small-circle {
        width: 38px; 
        height: 38px; 
        border-radius: 50%;
        top: 53.5%;
        left: 8%;
    }
    .bottom-sMall-circle {
        width: 38px; 
        height: 38px; 
        border-radius: 50%;
        top: 53.5%;
        left: 78%;
    }
    .bottom-smAll-circle {
        width: 38px; 
        height: 38px; 
        border-radius: 50%;
        top: 53.5%;
        left: 84%;
    }
}
